# Settings for automatic build
project.name=eScheduler
builder=AyvazyanBobekFreudensprungWillinger
tomcat.manager.url=http://127.0.0.1:8080/manager/text
tomcat.manager.username=manager
tomcat.manager.password=abc123